# hw3_software_testing

./: README.md
Zhenya_Mkrtchyan_hw3/: pom.xml
Zhenya_Mkrtchyan_hw3/src/main/java/mymethods/: MyMethods.java
Zhenya_Mkrtchyan_hw3/src/test/java/: Testing.java
